<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:background="@drawable/gradient_background_pic"
    >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/applogo" />



    <EditText
        android:id="@+id/etLoginUserNameInput"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_shape"
        android:ems="16"
        android:paddingStart="20dp"
        android:hint="Enter Username or Phone"
        android:textColorHint="@color/default_color_1" />



    <EditText
        android:id="@+id/etLoginPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:textColorHint="@color/default_color_1"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_shape"
        android:ems="16"
        android:hint="Password"
        android:inputType="textPassword"
         />

    <LinearLayout
        android:id="@+id/LinearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_marginRight="80dp"
        />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"

        />
        </LinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        >

        <TextView
            android:id="@+id/tvNotAdminPanelLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am Not an Admin" android:visibility="invisible"
            android:textColor="@color/default_color_1"
            android:layout_marginRight="80dp"
        />

        <TextView
            android:id="@+id/tvAdminPanelLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am an Admin"
            android:textColor="@color/default_color_1"/>
    </LinearLayout>


</LinearLayout>